<form id="FormAddProject">
	<div id="dropArea">
		<input type="file" id="fileInput" name="'image" required>
		<img src="assets/images/placeholder-file.png" alt="img placeholder" id="imgFileNone" class="fileZoneInfo">
		<button id="btnInputFile" class="fileZoneInfo">+ Ajouter une photo</button>
		<small class="fileZoneInfo">jpg, png : 4 mo max</small>
	</div>
	
	<label for="title">Titre</label>
	<input type="text" name="title" id="title" required>
	<label for="category">Catégorie</label>
	<select name="category" id="FileCategorySelect" required></select>
</form>






